<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <link href="css/header.css" rel="stylesheet" type="text/css"/> 
    <div class="container-fluid" id="encabezado">
        <section class="main row">
            <div class="col-md-4"> 
                <img src="img/inkafarmaheader.png">
            </div>
        </section>
            <div class="container-fluid">
                <section class="main row">
                </section>
            </div><!-- /.container-fluid -->
    </div>    
</header>